/* pages/template/list-template.wxss */
.tmpContainer {
  display: flex;
  flex-direction: column;
  border-top:1px solid #efefef;
  margin:10rpx 0;
  padding:10rpx 0;
}

.avatar-date{
  margin: 20rpx 0 20rpx 20rpx;
}

.avatar-date image{
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
}

.avatar-date text{
  vertical-align: middle;
  font-size: 32rpx;
  margin-left: 20rpx;
}

.company{
  font-weight: bold;
  font-size: 36rpx;
  margin: 0 20rpx;
}
.list_img{
  width: 95%;
  height: 400rpx;
  margin-top: 20rpx;
  margin-left: 20rpx; 

}
.detail_content{
  font-size: 36rpx;
  color: #666;
  text-indent: 36rpx;
  line-height: 50rpx; 
  margin: 10rpx 20rpx;
}

.attention{
  
}

.attention image{
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
  margin-left: 20rpx;
}

.attention text{
  font-size: 28rpx;
  color: #666;
  vertical-align: middle;
  margin: 0 20rpx;
}